NAMESPACES_URL=https://raw.githubusercontent.com/nachoaldamav/offers-tracker/main/database/namespaces.json
GIT_REMOTE=https://github.com/nachoaldamav/items-tracker.git
# NAMESPACES_URL=file://E:/code/egs-items-tracker/list.json